{
  "name": "posthog-github-action",
  "version": "1.0.1",
  "description": "Send events to PostHog from GitHub Actions",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:main && npm run build:pre && npm run build:post",
    "build:main": "ncc build index.js -o dist --minify",
    "build:pre": "ncc build pre.js -o dist-pre --minify && mv dist-pre/index.js dist/pre.js && rm -rf dist-pre",
    "build:post": "ncc build post.js -o dist-post --minify && mv dist-post/index.js dist/post.js && rm -rf dist-post",
    "test": "act push --secret-file .secrets",
    "test:dry-run": "act push --secret-file .secrets --dryrun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PostHog/posthog-github-action.git"
  },
  "keywords": [
    "posthog",
    "analytics",
    "github-actions"
  ],
  "author": "PostHog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PostHog/posthog-github-action/issues"
  },
  "homepage": "https://github.com/PostHog/posthog-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "posthog-node": "^4.2.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
